{
  "extends": "./tsconfig",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "module": "system",
    "removeComments": false,
    "skipLibCheck": true,
    "sourceMap": false
  },
  "include": [
    "src/**/*"
  ]
}
